; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3_dev

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-Wall
	-Wextra
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DFIRMWARE_VERSION=\"0.1.0\"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-I include

[env:esp32c3_dev]
board = esp32-c3-devkitm-1
build_type = debug
lib_deps =
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SH110X @ ^2.1.10
	adafruit/Adafruit MPU6050 @ ^2.2.6
	adafruit/DHT sensor library @ ^1.4.6
	bblanchon/ArduinoJson @ ^6.21.3
	mathieucarbou/ESPAsyncWebServer @ ^3.3.15
	mathieucarbou/AsyncTCP @ ^3.2.14
upload_speed = 921600
upload_port = COM7
monitor_port = COM7

[env:esp32c3_release]
board = esp32-c3-devkitm-1
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-Os
 	-DGEO_TLS_USE_CA_CERT=1
 	-DWEATHER_TLS_USE_CA_CERT=1
lib_deps =
	mathieucarbou/ESPAsyncWebServer @ ^3.3.15
	mathieucarbou/AsyncTCP @ ^3.2.14
